{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetServicesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "your-sendgrid-api-key-here"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
